<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="restaurant_listStoreContainer" CdmEntityContainer="food_ordering_systemEntities">
    <FunctionImportMapping FunctionImportName="sp_restaurant_list" FunctionName="restaurant_list.Store.sp_restaurant_list">
      <ResultMapping>
        <ComplexTypeMapping TypeName="restaurant_list.sp_restaurant_list_Result">
          <ScalarProperty Name="restaurant_name" ColumnName="restaurant_name" />
          <ScalarProperty Name="restaurant_address" ColumnName="restaurant_address" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="rating" ColumnName="rating" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>